## 기초 통계 작업

In [1]:
import pandas as pd
df = pd.read_csv('서울글로벌센터 상담실적.csv', encoding = 'cp949')
df

        년월      기관    전화   방문  이메일  게시판  화상상담  이동상담    합계
0   202202      교육   128   11    1    0     0     0   140
1   202202      교통     4    1    0    0     0     0     5
2   202202      금융    17    3    0    0     0     0    20
3   202202      기타   123    5    2    0     0     0   130
4   202202      노무   348   16    1    0     0     0   365
5   202202   문화/관광     6    1    0    0     0     0     7
6   202202   보건/복지   462   43    9    0     0     0   514
7   202202    비즈니스    14    2    0    0     0     0    16
8   202202      안전    14    0    1    0     0     0    15
9   202202   여성/가족    19    0    1    0     0     0    20
10  202202  전년도 총계  1807  195   33    0     0     0  2035
11  202202    정보통신    11    2    0    0     0     0    13
12  202202      주거    38    5    0    0     0     0    43
13  202202     출입국   357   72    2    0     0     0   431
14  202202      행정   266   34   16    0     0     0   316
15  202201      교육   153   14    1    0     0     0   168
16  202201      교통     4    2    0    0     0     0     6
17  202201      금융     9    0    0    0     0     0     9
18  202201      기타   136   12    4    0     0     0   152
19  202201      노무   322   15    5    0     0     0   342
20  202201   문화/관광     5    0    0    0     0     0     5
21  202201   보건/복지   409   14    5    0     0     0   428
22  202201    비즈니스     1    1    0    0     0     0     2
23  202201      안전    13    5    0    0     0     0    18
24  202201   여성/가족    16    2    2    0     0     0    20
25  202201  전년도 총계  1800  205   34    0     0     0  2039
26  202201    정보통신     7    0    0    0     0     0     7
27  202201      주거    23    6    1    0     0     0    30
28  202201     출입국   445  108    0    0     0     0   553
29  202201      행정   257   26   16    0     0     0   299

In [2]:
df.describe()

,년월,전화,방문,이메일,게시판,화상상담,이동상담,합계
count,30.000000,30.000000,30.000000,30.000000,30.0,30.0,30.0,30.00000
mean,202201.500000,240.466667,26.666667,4.466667,0.0,0.0,0.0,271.60000
std,0.508548,451.645171,52.693868,8.950952,0.0,0.0,0.0,510.48203
min,202201.000000,1.000000,0.000000,0.000000,0.0,0.0,0.0,2.00000
25%,202201.000000,11.500000,1.250000,0.000000,0.0,0.0,0.0,13.50000
50%,202201.500000,30.500000,5.000000,1.000000,0.0,0.0,0.0,36.50000
75%,202202.000000,308.000000,15.750000,3.500000,0.0,0.0,0.0,335.50000
max,202202.000000,1807.000000,205.000000,34.000000,0.0,0.0,0.0,2039.00000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년월      30 non-null     int64
 1   기관      30 non-null     object
 2   전화      30 non-null     int64
 3   방문      30 non-null     int64
 4   이메일     30 non-null     int64
 5   게시판     30 non-null     int64
 6   화상상담    30 non-null     int64
 7   이동상담    30 non-null     int64
 8   합계      30 non-null     int64
dtypes: int64(8), object(1)
memory usage: 2.2+ KB

In [4]:
data = pd.DataFrame({
    'Name':["채준호", "이사랑", "김진아", "이희진", "김동진"],
    'Score': [31,38,33,39,35],
    'Age': [33,34,38,45,37]
})
data

  Name  Score  Age
0  채준호     31   33
1  이사랑     38   34
2  김진아     33   38
3  이희진     39   45
4  김동진     35   37

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Score   5 non-null      int64
 2   Age     5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

In [6]:
data['Age'] = data['Age'].astype(str) #문자열로 바꾸기 = apply

In [7]:
data.info() #자료형 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Score   5 non-null      int64
 2   Age     5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [9]:
df['년월'] = df['년월'].astype(str)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년월      30 non-null     object
 1   기관      30 non-null     object
 2   전화      30 non-null     int64
 3   방문      30 non-null     int64
 4   이메일     30 non-null     int64
 5   게시판     30 non-null     int64
 6   화상상담    30 non-null     int64
 7   이동상담    30 non-null     int64
 8   합계      30 non-null     int64
dtypes: int64(7), object(2)
memory usage: 2.2+ KB

In [11]:
df.describe()

                전화          방문        이메일   게시판  화상상담  이동상담          합계
count    30.000000   30.000000  30.000000  30.0  30.0  30.0    30.00000
mean    240.466667   26.666667   4.466667   0.0   0.0   0.0   271.60000
std     451.645171   52.693868   8.950952   0.0   0.0   0.0   510.48203
min       1.000000    0.000000   0.000000   0.0   0.0   0.0     2.00000
25%      11.500000    1.250000   0.000000   0.0   0.0   0.0    13.50000
50%      30.500000    5.000000   1.000000   0.0   0.0   0.0    36.50000
75%     308.000000   15.750000   3.500000   0.0   0.0   0.0   335.50000
max    1807.000000  205.000000  34.000000   0.0   0.0   0.0  2039.00000

In [12]:
first_row = df['전화']
first_row

0      128
1        4
2       17
3      123
4      348
5        6
6      462
7       14
8       14
9       19
10    1807
11      11
12      38
13     357
14     266
15     153
16       4
17       9
18     136
19     322
20       5
21     409
22       1
23      13
24      16
25    1800
26       7
27      23
28     445
29     257
Name: 전화, dtype: int64

In [13]:
first_row.min() #최소값 구하기

1

In [14]:
first_row.max() #최대값

1807

In [15]:
first_row.mean() #평균

240.46666666666667

In [16]:
first_row.sum() #총합 total

7214

## 년월로 그룹화하여 전화 평균 구하기

In [18]:
print(df.groupby('년월')['전화'].mean()) #2022 1월과 2022년 2월로 나누어 평균 구함

년월
202201    240.000000
202202    240.933333
Name: 전화, dtype: float64

In [19]:
print(df.groupby('년월')['전화'].count()) # 각각 15건 있었다는 뜻

년월
202201    15
202202    15
Name: 전화, dtype: int64

## 년도별 방문 횟수

In [21]:
print(df.groupby('년월')['방문'].sum())

년월
202201    410
202202    390
Name: 방문, dtype: int64